spring.data.mongodb.host=localhost
spring.data.mongo.port=27017
spring.data.mongo.database=journaldb
spring.data.mongodb.auto-index-creation=true
#spring.data.mongo.username=myjournaluser
#spring.data.mongo.password=mypassword