spring.data.mongodb.uri=mongodb+srv://adhikrit2003:ZgSu\
  28KN@cluster0.byf1a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.host=localhost
#spring.data.mongo.port=27017
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true
#spring.data.mongo.username=myjournaluser
#spring.data.mongo.password=mypassword